
	apiKey= 'AIzaSyAYEi2LbsTQPjjNfxgbUk8wP5vVMjvHywY',
	authDomain= 'portofolio1-34212.firebaseapp.com',
	databaseURL= 'https://portofolio1-34212.firebaseio.com',
	projectId= 'portofolio1-34212',
	messagingSenderId= '626175097098',
	appId= '1:626175097098:web:e5913f79af183a35'
  
}

